# Golden-Foods

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
archive/: 1.21.9_item_definitions.txt  1.21.9_item_definitions_food.txt
archive/scripts/: jar-fixer.py
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/cursee/golden_foods/: Constants.java  GoldenFoods.java  GoldenFoodsClient.java
common/src/main/resources/: golden_foods.mixins.json
common/src/main/resources/assets/golden_foods/blockstates/: enchanted_golden_cake.json  golden_cake.json
common/src/main/resources/assets/golden_foods/items/: enchanted_golden_baked_potato.json  enchanted_golden_beetroot.json  enchanted_golden_beetroot_soup.json  enchanted_golden_bread.json  enchanted_golden_cake.json  enchanted_golden_carrot.json  enchanted_golden_chorus_fruit.json  enchanted_golden_cooked_beef.json  enchanted_golden_cooked_chicken.json  enchanted_golden_cooked_cod.json  enchanted_golden_cooked_mutton.json  enchanted_golden_cooked_porkchop.json  enchanted_golden_cooked_rabbit.json  enchanted_golden_cooked_salmon.json  enchanted_golden_cookie.json  enchanted_golden_dried_kelp.json  enchanted_golden_glow_berries.json  enchanted_golden_honey_bottle.json  enchanted_golden_melon_slice.json  enchanted_golden_milk_bucket.json  golden_baked_potato.json  (+26 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  golden_foods.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: golden_foods.neoforge.mixins.json
(+89 files in other folders)
